# empowerher-java

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ankit/empowerher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/empowerher/: DatabaseHelper.java  MainActivity.java  PopularProductsAdapter.java  Product.java  ProductPurchase.java  ProductPurchaseAdapter.java  RecentUpdatesAdapter.java  collaboration.java  communityUpdate.java  communityUpdatesAdapter.java  home.java  loginActivity.java  marketplace.java  onboardingActivity.java  profile.java  purchase.java  register.java  sell.java  splash_activity.java  (+1 more)
app/src/main/res/drawable/: add_a_photo_24.xml  base_purchase.xml  base_sell.xml  baseline_school_24.xml  baseline_show_chart_24.xml  button_background.xml  collab.xml  earring.xml  gradient_bg.xml  home.xml  image1.xml  image2.xml  image3.xml  onboarding_background.xml  profile.xml  spinner_bg.xml
app/src/main/res/layout/: activity_collaboration.xml  activity_home.xml  activity_login.xml  activity_marketplace.xml  activity_onboarding.xml  activity_profile.xml  activity_purchase.xml  activity_register.xml  activity_sell.xml  activity_splash2.xml  activity_training.xml  grid_item.xml  item_onboarding.xml  item_product.xml  item_product_purchase.xml  item_products_sell.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
