<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Products"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:layout_marginBottom="8dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="4dp">

        <ImageView
            android:id="@+id/product_image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/earrings" />

        <ImageView
            android:id="@+id/product_image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/vase" />

        <TextView
            android:id="@+id/product_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handmade Earrings"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_columnSpan="2"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/product_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decorative Vase"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_columnSpan="2"
            android:layout_marginTop="8dp"/>
    </GridLayout>

</LinearLayout>
